.container {
    width: 1320px;
    margin: 0 auto;
}

.aboutUs {
    height: 108vh;
    background-image: url('../../public/images/background3.png');
    .wrapper {
        display: flex;
        justify-content: space-between;
        padding-top: 80px;
        .text {
            width: 612px;
            color: #fff;
            .title {
                font-size: 40px;
                font-family: 'Exo 2';
                animation: autoShowAnimation;
                animation-timeline: view(50% auto)
            }
            .subtitle {
                font-size: 20px;
                margin-top: 95px;
                animation: autoShowAnimation;
                animation-timeline: view(50% auto)
            }
        }
        .images {
            display: grid;
            grid-template-columns: repeat(2, 250px);
            gap: 15px;
            img {
                margin-top: 15px;
                width: 250px;
                animation: autoShowAnimation;
                animation-timeline: view(90% auto)
            }
            &_col2 {
                margin-top: 38px;
            }
        }

    }
}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px); 
    } to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1400px) {
    .container {
        width: 1140px;
    }
    .aboutUs {
        .wrapper {
            .text {
                width: 540px;
            }
            .images {
                grid-template-columns: repeat(2, 240px);
                img {
                    width: 240px;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .aboutUs {
        .wrapper {
            .text {
                width: 400px;
                .subtitle {
                    font-size: 18px;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .container {
        width: 720px;
    }
    .aboutUs {
        .wrapper {
            .text {
                .title {
                    font-size: 35px;
                }
                width: 280px;
                .subtitle {
                    margin-top: 65px;
                    font-size: 15px;
                }
            }
            .images {
                grid-template-columns: repeat(2, 200px);
                img {
                    width: 200px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
    .aboutUs {
        padding-top: 0;
        .wrapper {
            .images {
                display: block;
                img {
                    width: 160px;
                }
                &_col1 {
                    display: flex;
                    flex-direction: column;
                }
                &_col2 {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }
    .aboutUs {
        .wrapper {
            justify-content: center;
            gap: 30px;
            padding-top: 100px;
        }
    }
}

@media (max-width: 480px) {
    .aboutUs {
        .wrapper {
            .text {
                width: 300px;
            }
            .images {
                display: none;
            }
        }
    }
}